{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
  
    {
      "src": "cintillo_unefa.jpg",
      "type": "image/jpg",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "fondoUnefa.jpg",
      "type": "image/jpg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
